<?xml version="1.0"?>

<root available-locales="en_US" default-locale="en_US">
        <dynamic-element name="content" type="text_area"
        index-type="keyword" index="0">
                <dynamic-content language-id="en_US">
                        <![CDATA[     <li><a href="profile">Profile</a></li>
    <li><a href="contacts">Contacts</a></li>
    <li><a href="mailbox">Mailbox</a></li>
    <li class="divider"></li> ]]>
  </dynamic-content>
  </dynamic-element>
</root>
            