name=Inspinia
module-group-id=Themeray
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.themeray.com
author=Themeray, Innotall GmbH
licenses=LGPL
liferay-versions=7.0.2+

security-manager-enabled=true

resources-importer-developer-mode-enabled=true
resources-importer-target-value = Ispinia Theme